{
    "compilerOptions": {
        "module": "none",
        "allowJs": true,
        "checkJs": true, //检查js语法
        "noLib": true, //不使用默认的库
        "baseUrl": "./", //基础路径
        "moduleDetection": "force", // 强制每个文件都是模块
        "typeRoots": ["./typings"]
    },
    "include": ["./src", "./test"]
}
